NAN(not a Number),
None(for object data types)

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("output.csv")
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,year,month
0,10107,30,95.70,2,4.615997e+27,2/24/2003 0:00,Shipped,1,2,2003,...,NY,10022,USA,NaN,Yu,Kwai,Small,6.794113e+13,2005,January
1,10121,34,81.35,5,3.425246e+27,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,51100,France,EMEA,Henriot,Paul,Small,5.852560e+13,2008,January
2,10134,41,94.74,2,5.182483e+28,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,2.276507e+14,2010,January
3,10145,45,83.26,6,3.883214e+28,8/25/2003 0:00,Shipped,3,8,2003,...,CA,90003,USA,NaN,Young,Julie,Medium,1.970587e+14,2011,January
4,10159,49,100.00,14,5.389470e+29,10/10/2003 0:00,Shipped,4,10,2003,...,CA,NaN,USA,NaN,Brown,Julie,Medium,7.341301e+14,2013,January

In [4]:
df.isnull()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,year,month
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2819,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2820,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2821,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2822,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

In [6]:
print(df.isnull().sum)

<bound method DataFrame.sum of       ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER  SALES  \
0           False            False      False            False  False
1           False            False      False            False  False
2           False            False      False            False  False
3           False            False      False            False  False
4           False            False      False            False  False
...           ...              ...        ...              ...    ...
2818        False            False      False            False  False
2819        False            False      False            False  False
2820        False            False      False            False  False
2821        False            False      False            False  False
2822        False            False      False            False  False

      ORDERDATE  STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  STATE  POSTALCODE  \
0         False   False   False     False    False  ...  False       False
1         False   False   False     False    False  ...   True       False
2         False   False   False     False    False  ...   True       False
3         False   False   False     False    False  ...  False       False
4         False   False   False     False    False  ...  False        True
...         ...     ...     ...       ...      ...  ...    ...         ...
2818      False   False   False     False    False  ...   True       False
2819      False   False   False     False    False  ...   True       False
2820      False   False   False     False    False  ...   True       False
2821      False   False   False     False    False  ...   True       False
2822      False   False   False     False    False  ...  False       False

      COUNTRY  TERRITORY  CONTACTLASTNAME  CONTACTFIRSTNAME  DEALSIZE  Sales  \
0       False       True            False             False     False  False
1       False      False            False             False     False  False
2       False      False            False             False     False  False
3       False       True            False             False     False  False
4       False       True            False             False     False  False
...       ...        ...              ...               ...       ...    ...
2818    False      False            False             False     False  False
2819    False      False            False             False     False  False
2820    False      False            False             False     False  False
2821    False      False            False             False     False  False
2822    False       True            False             False     False  False

       year  month
0     False  False
1     False  False
2     False  False
3     False  False
4     False  False
...     ...    ...
2818  False  False
2819  False  False
2820  False  False
2821  False  False
2822  False  False

[2823 rows x 28 columns]>

Missing alue handling

In [9]:
df.dropna(axis=0,inplace=True)

In [10]:
df.isna()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,year,month
10,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
51,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2667,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2673,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2685,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2764,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2791,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
df.fillna(0,inplace=True)

In [13]:
df.isnull()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,year,month
10,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
51,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2667,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2673,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2685,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2764,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2791,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [20]:
df['count'] = df['Sales'] * 0.10

In [21]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,year,month,count
10,10223,37,100.00,1,6.116793e+28,2/20/2004 0:00,Shipped,1,2,2004,...,3004,Australia,APAC,Ferguson,Peter,Medium,2.473215e+14,2006,January,2.473215e+13
21,10361,20,72.55,13,1.964895e+25,12/17/2004 0:00,Shipped,4,12,2004,...,2067,Australia,APAC,Huxley,Adrian,Small,4.432713e+12,2016,January,4.432713e+11
40,10270,21,100.00,9,3.352651e+29,7/19/2004 0:00,Shipped,3,7,2004,...,2067,Australia,APAC,Huxley,Adrian,Medium,5.790208e+14,2011,January,5.790208e+13
47,10347,30,100.00,1,5.862891e+28,11/29/2004 0:00,Shipped,4,11,2004,...,3004,Australia,APAC,Ferguson,Peter,Medium,2.421341e+14,2015,January,2.421341e+13
51,10391,24,100.00,4,1.163003e+27,3/9/2005 0:00,Shipped,1,3,2005,...,2060,Australia,APAC,O'Hara,Anna,Small,3.410282e+13,2008,January,3.410282e+12

In [28]:
df['count'].fillna(df['count'].mean(),inplace=True)
df['YEAR_ID'].fillna(df['YEAR_ID'].median(),inplace=True)
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,year,month,count
10,10223,37,100.00,1,6.116793e+28,2/20/2004 0:00,Shipped,1,2,2004,...,3004,Australia,APAC,Ferguson,Peter,Medium,2.473215e+14,2006,January,2.473215e+13
21,10361,20,72.55,13,1.964895e+25,12/17/2004 0:00,Shipped,4,12,2004,...,2067,Australia,APAC,Huxley,Adrian,Small,4.432713e+12,2016,January,4.432713e+11
40,10270,21,100.00,9,3.352651e+29,7/19/2004 0:00,Shipped,3,7,2004,...,2067,Australia,APAC,Huxley,Adrian,Medium,5.790208e+14,2011,January,5.790208e+13
47,10347,30,100.00,1,5.862891e+28,11/29/2004 0:00,Shipped,4,11,2004,...,3004,Australia,APAC,Ferguson,Peter,Medium,2.421341e+14,2015,January,2.421341e+13
51,10391,24,100.00,4,1.163003e+27,3/9/2005 0:00,Shipped,1,3,2005,...,2060,Australia,APAC,O'Hara,Anna,Small,3.410282e+13,2008,January,3.410282e+12

In [26]:
df.isnull()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales,year,month,count
10,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
51,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2667,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2673,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2685,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2764,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2791,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [74]:
import numpy as np

data = [
    [1, 2, np.nan, 4, 5, 6, 7, 8, 9, 10],
    [11, 12, 13, np.nan, 15, 16, 17, 18, 19, 20],
    [21, 22, 23, 24, np.nan, 26, 27, 28, 29, 30],
    [31, 32, 33, 34, 35, np.nan, 37, 38, 39, 40],
    [41, np.nan, 43, 44, 45, 46, 47, 48, 49, 50]
]

In [78]:
import pandas as pd

df1 = pd.DataFrame(data, columns=[f'Col{i}' for i in range(1, 11)])
print(df1)

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0     1   2.0   NaN   4.0   5.0   6.0     7     8     9     10
1    11  12.0  13.0   NaN  15.0  16.0    17    18    19     20
2    21  22.0  23.0  24.0   NaN  26.0    27    28    29     30
3    31  32.0  33.0  34.0  35.0   NaN    37    38    39     40
4    41   NaN  43.0  44.0  45.0  46.0    47    48    49     50

In [79]:
df1['Col2'] = df1['Col2'].interpolate(method='linear')

In [56]:
df1.head()

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0     1   2.0   NaN   4.0   5.0   6.0     7     8     9     10
1    11  12.0  13.0   NaN  15.0  16.0    17    18    19     20
2    21  22.0  23.0  24.0   NaN  26.0    27    28    29     30
3    31  32.0  33.0  34.0  35.0   NaN    37    38    39     40
4    41  32.0  43.0  44.0  45.0  46.0    47    48    49     50

In [41]:
df1['Col5'] = df1['Col5'].interpolate(method='linear')

In [42]:
df1.head()

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0     1   2.0  None   4.0   5.0   6.0     7     8     9     10
1    11  12.0  None   NaN  15.0  16.0    17    18    19     20
2    21  22.0  None  24.0  25.0  26.0    27    28    29     30
3    31  32.0  None  34.0  35.0   NaN    37    38    39     40
4    41  32.0  None  44.0  45.0  46.0    47    48    49     50

In [60]:
df1 = df1.dropna(subset=['Col3'])

In [61]:
df1.reset_index(drop=True, inplace=True)

In [62]:
df1.head()

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0    11  12.0  13.0   NaN  15.0  16.0    17    18    19     20
1    21  22.0  23.0  24.0   NaN  26.0    27    28    29     30
2    31  32.0  33.0  34.0  35.0   NaN    37    38    39     40
3    41  32.0  43.0  44.0  45.0  46.0    47    48    49     50

In [63]:
# 1. Linear interpolation (default)
df1.interpolate(method='linear')

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0    11  12.0  13.0   NaN  15.0  16.0    17    18    19     20
1    21  22.0  23.0  24.0  25.0  26.0    27    28    29     30
2    31  32.0  33.0  34.0  35.0  36.0    37    38    39     40
3    41  32.0  43.0  44.0  45.0  46.0    47    48    49     50

In [65]:
# 2. Time interpolation, it work on only time series dataframe......
#   df.interpolate(method='time')

# 3. Index-based interpolation
df1.interpolate(method='index')

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0    11  12.0  13.0   NaN  15.0  16.0    17    18    19     20
1    21  22.0  23.0  24.0  25.0  26.0    27    28    29     30
2    31  32.0  33.0  34.0  35.0  36.0    37    38    39     40
3    41  32.0  43.0  44.0  45.0  46.0    47    48    49     50

In [69]:

# 4. Forward fill (pad)
df1.interpolate(method='pad')

C:\Users\Abhay Dubey\AppData\Local\Temp\ipykernel_24008\274424882.py:2: FutureWarning: DataFrame.interpolate with method=pad is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.interpolate(method='pad')

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0     1   2.0   NaN   4.0   5.0   6.0     7     8     9     10
1    11  12.0  13.0   4.0  15.0  16.0    17    18    19     20
2    21  22.0  23.0  24.0  15.0  26.0    27    28    29     30
3    31  32.0  33.0  34.0  35.0  26.0    37    38    39     40
4    41  32.0  43.0  44.0  45.0  46.0    47    48    49     50

In [70]:

# 5. Backward fill (bfill)
df1.interpolate(method='bfill')

C:\Users\Abhay Dubey\AppData\Local\Temp\ipykernel_24008\3348436806.py:2: FutureWarning: DataFrame.interpolate with method=bfill is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.interpolate(method='bfill')

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0     1   2.0  13.0   4.0   5.0   6.0     7     8     9     10
1    11  12.0  13.0  24.0  15.0  16.0    17    18    19     20
2    21  22.0  23.0  24.0  35.0  26.0    27    28    29     30
3    31  32.0  33.0  34.0  35.0  46.0    37    38    39     40
4    41   NaN  43.0  44.0  45.0  46.0    47    48    49     50

In [71]:

# 6. Polynomial interpolation
df1.interpolate(method='polynomial', order=2)

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0     1   2.0   NaN   4.0   5.0   6.0     7     8     9     10
1    11  12.0  13.0  14.0  15.0  16.0    17    18    19     20
2    21  22.0  23.0  24.0  25.0  26.0    27    28    29     30
3    31  32.0  33.0  34.0  35.0  36.0    37    38    39     40
4    41   NaN  43.0  44.0  45.0  46.0    47    48    49     50

In [72]:

# 7. Spline interpolation
df1.interpolate(method='spline', order=2)

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0     1   2.0   NaN   4.0   5.0   6.0     7     8     9     10
1    11  12.0  13.0  14.0  15.0  16.0    17    18    19     20
2    21  22.0  23.0  24.0  25.0  26.0    27    28    29     30
3    31  32.0  33.0  34.0  35.0  36.0    37    38    39     40
4    41  42.0  43.0  44.0  45.0  46.0    47    48    49     50

In [77]:

# 8. Nearest value interpolation
df1.interpolate(method='nearest')

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
0     1   2.0   NaN   4.0   5.0   6.0     7     8     9     10
1    11  12.0  13.0   4.0  15.0  16.0    17    18    19     20
2    21  22.0  23.0  24.0  15.0  26.0    27    28    29     30
3    31  32.0  33.0  34.0  35.0  26.0    37    38    39     40
4    41   NaN  43.0  44.0  45.0  46.0    47    48    49     50

Sorting & Aggregation

In [84]:
# Sorting.....
df1.sort_values(by='Col1', ascending=False, inplace=True)
df1.head()

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
4    41  32.0  43.0  44.0  45.0  46.0    47    48    49     50
3    31  32.0  33.0  34.0  35.0   NaN    37    38    39     40
2    21  22.0  23.0  24.0   NaN  26.0    27    28    29     30
1    11  12.0  13.0   NaN  15.0  16.0    17    18    19     20
0     1   2.0   NaN   4.0   5.0   6.0     7     8     9     10

In [87]:
# sorting for multi value..........
df1.sort_values(by=['Col1','Col2'], ascending=[False,False], inplace=True)
df1.head()

   Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9  Col10
4    41  32.0  43.0  44.0  45.0  46.0    47    48    49     50
3    31  32.0  33.0  34.0  35.0   NaN    37    38    39     40
2    21  22.0  23.0  24.0   NaN  26.0    27    28    29     30
1    11  12.0  13.0   NaN  15.0  16.0    17    18    19     20
0     1   2.0   NaN   4.0   5.0   6.0     7     8     9     10

Summary

In [88]:
avg_col4=df['Col4'].mean()
print(avg_col4)

26.5

In [90]:
avg_col6=df['Col6'].max()
print(avg_col6)

46.0

Grouping

In [91]:
sales_data = [
    ["2024-01-01", "North", "Product A", 100, 5, 500, "Cash", None, "Manager1", 1],
    ["2024-01-02", "East", None, 150, 2, None, "Card", "Retail", "Manager2", 2],
    ["2024-01-03", "West", "Product C", 200, 4, 800, "Cash", "Wholesale", None, 3],
    ["2024-01-04", None, "Product D", None, 3, 600, "UPI", "Retail", "Manager4", 4],
    ["2024-01-05", "South", "Product E", 120, None, 480, None, "Retail", "Manager5", 5],
]

In [92]:
columns = [
    "Date", "Region", "Product", "Price", "Quantity", 
    "Total", "PaymentMethod", "CustomerType", "SalesManager", "InvoiceNo"
]

In [94]:
import pandas as pd

df2 = pd.DataFrame(sales_data, columns=columns)

df2.head()

,Date,Region,Product,Price,Quantity,Total,PaymentMethod,CustomerType,SalesManager,InvoiceNo
0,2024-01-01,North,Product A,100.0,5.0,500.0,Cash,None,Manager1,1
1,2024-01-02,East,None,150.0,2.0,NaN,Card,Retail,Manager2,2
2,2024-01-03,West,Product C,200.0,4.0,800.0,Cash,Wholesale,None,3
3,2024-01-04,None,Product D,NaN,3.0,600.0,UPI,Retail,Manager4,4
4,2024-01-05,South,Product E,120.0,NaN,480.0,None,Retail,Manager5,5

In [96]:
# 1. Linear interpolation (default)
df2.interpolate(method='linear')

C:\Users\Abhay Dubey\AppData\Local\Temp\ipykernel_24008\396753320.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df2.interpolate(method='linear')

,Date,Region,Product,Price,Quantity,Total,PaymentMethod,CustomerType,SalesManager,InvoiceNo
0,2024-01-01,North,Product A,100.0,5.0,500.0,Cash,None,Manager1,1
1,2024-01-02,East,None,150.0,2.0,650.0,Card,Retail,Manager2,2
2,2024-01-03,West,Product C,200.0,4.0,800.0,Cash,Wholesale,None,3
3,2024-01-04,None,Product D,160.0,3.0,600.0,UPI,Retail,Manager4,4
4,2024-01-05,South,Product E,120.0,3.0,480.0,None,Retail,Manager5,5

In [100]:
# for single...
df2.groupby('Region')['Total'].sum()

Region
East       0.0
North    500.0
South    480.0
West     800.0
Name: Total, dtype: float64

In [101]:
#for multiple...
df2.groupby(['Region','Product'])['Total'].mean()

Region  Product
North   Product A    500.0
South   Product E    480.0
West    Product C    800.0
Name: Total, dtype: float64